# KTH

./: errorReport.txt  totalIncomeLog.txt
Assignment 1 Derivative/: derivative.ex
Assignment 2 Environment/: environment.ex
Assignment 3 Expression/: expression.ex
Assignment 4 Hanoi/: hanoi.ex
Assignment 5 Advent/: advent.ex  test.txt
Assignment 6_1 MonteCarlo/: monteCarlo.ex
Assignment 6_2 Filosofer/: chopstick.ex  dinner.ex  philosopher.ex
BeehiveMonitoringSystem/Client/: EnergyManagement.cpp  EnergyManagement.h  MockedData.cpp  MockedData.h  Power.cpp  Power.h  client.ino  esp8266.txt  network.txt  test.ino  test.txt
BeehiveMonitoringSystem/Server/: application.properties  pom.xml
BeehiveMonitoringSystem/Server/beehive-monitoring-server/src/main/java/com/bechuchi/: CommentController.java  Comments.java
BeehiveMonitoringSystem/Server/src/main/java/com/bechuchi/: App.java  CommentForm.java  ServerApplication.java
BeehiveMonitoringSystem/Server/src/main/java/com/bechuchi/controller/: Controller.java  HelloController.java
BeehiveMonitoringSystem/Server/src/main/java/controller/: Controller.java
BeehiveMonitoringSystem/Server/src/main/java/model/: Client.java  UDPListener.java  WeightData.java
BeehiveMonitoringSystem/Server/src/main/java/model/dto/: IncomingMessageDTO.java
BeehiveMonitoringSystem/Server/src/main/java/startup/: Main.java
Part 1 The Fundamentals/: Assignment1.c  Assignment2_Program.java  Assignment2_Stack.java  Assignment3_DoublyLinkedCircularList.java  Assignment3_Program.java  Assignment4_List.java  Assignment4_Program.java  Assignment5_GeneralizedQueue.java  Assignment5_Program.java
Part 2 Sorting/: Assignment1_2_7_Insertion.java.txt  Assignment1_2_7_Program.java.txt  Assignment1_2_7_User.java.txt  Assignment3.c.c  Assignment7_Operation.java.txt
Part 3 Searching/: assign1.c.txt  assign2_Program.java.txt  assign2_SymbolTable.java.txt  assign3_BinarySearchTree.java.txt  assign3_Program.java.txt  assign6_HashTable.java.txt  assign6_Program.java.txt  assign6_SequentialSearchST.java.txt
Part 4 Graphs/src/: module-info.java
Part 4 Graphs/src/assignment1/: DepthFirstSearch.java  Graph.java  LinkedList.java  Path.java  Program.java  Queue.java  SG.java  ST.java  Stack.java  SymbolGraph.java  SymbolTable.java
Part 4 Graphs/src/assignment2/: Bag.java  BreathFirstSearch.java  DepthFirstSearch.java  FIFOQueue.java  Graph.java  Program.java  Stack.java  SymbolGraph.java  SymbolTable.java
Part 4 Graphs/src/assignment4/: Assignment2.java  Assignment3.java  Assignment4.java  Assignment5.java  Assignment6.java  Bag.java  BreathFirstSearch.java  DepthFirstSearch.java  Diagraph.java  DirectedCycle.java  FIFOQueue.java  In.java  Program.java  Stack.java  SymbolGraph.java  SymbolTable.java
Snake Game/: apple.c  data.c  direction.c  display.c  gameOver.c  io.c  main.c  move.c  outfile.elf  outfile.hex  program.c  score.c  snake.h
code/: errorReport.txt  pom.xml  totalIncomeLog.txt
code/src/main/java/se/bechuchi/controller/: Controller.java
code/src/main/java/se/bechuchi/integration/: AccountingService.java  DiscountService.java  InventoryService.java
code/src/main/java/se/bechuchi/model/: CashRegistry.java  CollectionOfRecordedItems.java  Item.java  Payment.java  RecordedItems.java  Sale.java  SaleObserver.java  TemplateClass.java
dinnerParty/src/: App.java  Dinner.java  Plate.java  Sink.java  TextPrinter.java  Zink.java
task1/tcpclient/: TCPClient.java
task2/src/: App.java
task2/src/Inheritance/: Dinner.java  Plate.java  Sink.java  TextPrinter.java
task2/tcpclient/: TCPClient.java
task3/: HTTPAsk.java
task3/tcpclient/: TCPClient.java
(+36 files in other folders)
